.l-lifeimg
  width: 40rem
  height: 100%
  &__img-mask
    width: 16.4rem
    height: 11rem
    margin: 3.75rem
    position: absolute
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5)
    transition: 0.3s
    &:hover
      transform: translateY(-5%)
      z-index: 10
    &.pic1
      left: 5%
      top: 20%
    &.pic2
      right: 10%
      top: 30%
    &.pic3
      left: 10%
      top: 45%