.l-mypage
  display: flex
  margin-top: 3.75rem
  font-size: 1.5rem
  position: absolute
  left: 0
  top: 20%
  opacity: 0
  transition: 0.3s
  &__question
    height: 100%
    display: flex
    flex-direction: column
    margin-right: 1.8rem
  &__answer
    height: 100%
    display: flex
    flex-direction: column
  &__phone
    margin-bottom: 1.8rem
  &__addr
    margin-bottom: 1.8rem
  &__school
    margin-bottom: 1.8rem