.l-port
  display: flex
  flex-direction: column
  margin-top: 3.75rem
  font-size: 1.5rem
  position: absolute
  left: 0
  top: 5%
  opacity: 0
  transition: 0.3s
  &__copy
    margin-bottom: 10rem
    &--mr
      margin-right: 1rem
    &-title
      font-size: 1.6rem
      margin-bottom: 2rem
    &-wrap
      margin-top: 2rem
      font-size: 1.1rem
  &__myself
    margin-bottom: 10rem
    &--mr
      margin-right: 1rem
    &-title
      font-size: 1.6rem
      margin-bottom: 2rem
    &-wrap
      margin-top: 2rem
      font-size: 1.1rem