@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap')

*
  position: relative
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html
  height: 100%
body
  margin: 0
  color: $color-font
  font-family: $font
  height: 100%
  width: 100%
  background-color: $color-html
  font-size: 1rem

.container
  max-width: 1560px


/* ----------------------------------- */
/* ------ Reset ------ */
/* ----------------------------------- */
h2,span
  margin: 0
a
  margin: 0
  text-decoration: none
  color: inherit
  &:hover
    color: inherit
img
  max-width: 100%
ul
  list-style: none
  padding: 0
  margin: 0