.--mr
  margin-right: 7.5rem
.--show
  opacity: 1 !important
.is-active
  &::before
    content: ''
    display: block
    width: 7.3rem
    height: 1.8rem
    position: absolute
    left: 0
    top: 50%
    transform-origin: left bottom
    transform:  rotate(-15deg)
    background-color: $color-select !important