/*----FONT-----*/
$font: 'Roboto','Noto Sans TC', sans-serif
$font-zh: 'Noto Sans TC', sans-serif
$font-en: 'Roboto', sans-serif
/*---color----*/
$color-html: #A59E8C
$color-body: #D7CEB2
$color-font: #4C5760
$color-gray-light: #93A8AC
$color-icon1: #CDD6D0
$color-icon2: #82AC9F
$color-icon3: #93A8AC