.c-card
  margin: 3.75rem
  border-radius: 30px
  background-color: $color-body
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5)
  &__img-mask
    width: 16.4rem
    height: 12.5rem
  &__infor
    display: flex
    margin-top: 2.3rem
    padding-top: 2.3rem
    border-top: 1px solid $color-gray-light
    &-text.--zh
      font-size: 1.6rem
      margin-right: 2.3rem
    &-text.--en
      font-size: 1.4rem
      margin-left: auto
  &__birth
    display: flex
    margin-top: 1.8rem
    &-text.--zh
      font-size: 1.6rem
      margin-right: 2.3rem
    &-text.--en
      font-size: 1.4rem
      margin-left: auto
  &__hobby
    display: flex
    flex-direction: column
    margin-top: 2.3rem
    padding-top: 2.3rem
    border-top: 1px solid $color-gray-light
    &-title
      font-size: 1.6rem
    &-box
      display: flex
      margin-top: 1.8rem
    &-wrap
      font-size: 1rem
      margin-right: 1.8rem
      text-align: center
      transition: 0.3s
      &:hover
        transform: translateY(-10px)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
  &__skill
    display: flex
    flex-direction: column
    margin-top: 2.3rem
    padding-top: 2.3rem
    border-top: 1px solid $color-gray-light
    &-title
      font-size: 1.6rem
    &-box
      display: flex
      margin-top: 1.8rem
    &-wrap
      font-size: 1rem
      margin-right: 1.8rem
      text-align: center
      transition: 0.3s
      &:hover
        transform: translateY(-10px)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)


.c-introduction
  display: flex
  flex-direction: column
  width: 24rem
  padding: 3.75rem 3.75rem 4rem
  border-right: 1px solid $color-gray-light



.c-card__hobby-wrap.--icon1
  background-color: $color-icon1
  padding: 0.5rem 1.1rem 0.5rem 0.5rem
  &::before
    content: ''
    display: block
    width: 1.8rem
    height: 1.8rem
    position: absolute
    background-color: $color-icon1
    right: 0
    top: 50%
    transform: translate(50%,-50%) rotate(45deg)
    
.c-card__hobby-wrap.--icon2
  background-color: $color-icon2
  padding: 0.5rem 1.1rem 0.5rem 0.5rem
  &::before
    content: ''
    display: block
    width: 1.8rem
    height: 1.8rem
    position: absolute
    background-color: $color-icon2
    right: 0
    top: 50%
    transform: translate(50%,-50%) rotate(45deg)
    
.c-card__hobby-wrap.--icon3
  background-color: $color-icon3
  padding: 0.5rem 1.1rem 0.5rem 0.5rem
  &::before
    content: ''
    display: block
    width: 1.8rem
    height: 1.8rem
    position: absolute
    background-color: $color-icon3
    right: 0
    top: 50%
    transform: translate(50%,-50%) rotate(45deg)
    

.c-card__skill-wrap.--icon2
  background-color: $color-icon2
  padding: 0.5rem 1.1rem 0.5rem 0.5rem
  &::before
    content: ''
    display: block
    width: 1.8rem
    height: 1.8rem
    position: absolute
    background-color: $color-icon2
    right: 0
    top: 50%
    transform: translate(50%,-50%) rotate(45deg)
.c-card__skill-wrap.--icon3
  background-color: $color-icon3
  padding: 0.5rem 1.1rem 0.5rem 0.5rem
  &::before
    content: ''
    display: block
    width: 1.8rem
    height: 1.8rem
    position: absolute
    background-color: $color-icon3
    right: 0
    top: 50%
    transform: translate(50%,-50%) rotate(45deg)