.c-nav
  width: 100%
  &__box
    display: flex
    justify-content: space-between
    padding-bottom: 3.75rem 
  &__wrap
    text-align: center
    font-size: 1.8rem
    cursor: pointer
    transition: 0.3s
    &::before
      content: ''
      display: block
      width: 7.3rem
      height: 1.8rem
      position: absolute
      left: 0
      top: 50%
      transform-origin: left bottom
      transform:  rotate(-15deg)
      background-color: $color-standby